<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="max-w-4xl px-4 sm:px-4 py-3 mx-auto rounded-lg cursor-pointer sm:hover:bg-block group"
			id="zh/why-certain-view-modifiers-in-swift-6-cannot-usethe-state-property">
			<div id="img-content" class="rich_media_wrp">
				<h1 class="rich_media_title " id="activity-name">
					如何调整制作GIF的视频时长
				</h1>
				<div class="rich_media_content" id="js_content">
					<section style="margin: 0px;text-indent: 0em;"><strong><span
								style="text-decoration: none;font-size: 15px;">方法一</span></strong>
					</section>
					<p style="margin: 0px 0px 16px;text-indent: 0em;"><span
							style="text-decoration: none;font-size: 15px;">点击App底导的「更多」-「GIF默认设置」-「每秒视频里的图片数量FPS」。</span>
					</p>
					<section style="margin: 0px;text-indent: 0em;"><strong><span
								style="text-decoration: none;font-size: 15px;">方法二</span></strong>
					</section>
					<p style="margin: 0px 0px 16px;text-indent: 0em;"><span
							style="text-decoration: none;font-size: 15px;">如果视频过长，会进入到视频裁剪的界面，可以在这个界面点击底部的FPS按钮修改FPS。</span>
					</p>
					<section style="margin: 0px;text-indent: 0em;"><strong><span
								style="text-decoration: none;font-size: 15px;">FPS是什么？</span></strong>
					</section>
					<p style="margin: 0px 0px 16px;text-indent: 0em;"><span
							style="text-decoration: none;font-size: 15px;">FPS是指画面每秒传输帧数，通俗来讲就是动画或视频每秒中的画面数。FPS越大所显示的内容就会越流畅、占用的内存也会越大。<span
								style="display: none;line-height: 0px;">‍</span></span></p>
					<section style="margin: 0px;text-indent: 0em;"><span style="font-size: 16px;"><strong><span
									style="font-size: 15px;text-decoration: none;">FPS与视频时长的关系？</span></strong></span>
					</section>
					<p style="margin: 0px 0px 16px;text-indent: 0em;"><span
							style="text-decoration: none;font-size: 15px;">FPS越小则视频最大时长越大，但GIF越不流畅；如果想要制作更长的视频时长可以把FPS改小些。</span>
					</p>
					<section style="margin: 0px;text-indent: 0em;"><strong><span
								style="text-decoration: none;font-size: 15px;">限制视频时长的原因？</span></strong>
					</section>
					<section style="margin: 0px;text-indent: 0em;"><span
							style="text-decoration: none;font-size: 15px;">移动端设备受限于设备性能，设备的系统内存要远小于电脑，制作更长的GIF需要占用更大的内存，为防止内存占用过高而导致应用崩溃，故对此会有限制。</span>
					</section>
					<section style="margin: 0px;text-indent: 0em;"><span
							style="text-decoration: none;font-size: 15px;">视频时长越长，所占用的内存越大，所以视频时长会有限制。</span>
					</section>
				</div>
			</div>
		</div>
	</body>
</html>